info.app.name=Store backoffice
info.app.description=Store backoffice with service determining the legality of alcoholic beverages
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

spring.profiles: offline
spring.profiles.include: cloud
